<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkangeles1906</title>
</head>
<style>
  body body {
             font-family: Arial,sans-serif;
         }
         header h1 a{
             text-decoration: none;
             color: inherit;
         }
         .boton {
            text-align: center;
        }
    
         .boton img {
            margin: 0 20px;
        }
         h1 {
             text-align: center;
         }
         p {
             text-align: center;
         }
         nav ul{
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
            
           
         }
         nav ul li{
            margin-right: 18em;
         }

        
  
     
         h3 {
             text-align: center;
         }
         h2 {
             text-align: center;
            
         }
        
         nav {
             background-color: rgb(31, 192, 181);
             color: white;
             padding: 1em;
             display: flex;
             align-items: center;
    
         }
    
     

 

     

 
     nav img {
         height: 150px;
         margin-right: 1em;
     }
    .instagram{
        align-items: center;
       
    }
 </style>
<body>

    <header>

        <div class="content">
            
            <div class="menu container">
                <a href="index.html"class="logo.png"><h3>Arkangeles1906</h3></a>
                <label for="menu">
                    <img src="menu.png" class="menu-iconos" alt="">
                </label>
                <nav class="navbar">
                          <img src="logo.png">
                     <ul>
                        <li style="font-family: Arial,sans-serif; serif" ><a href="Ingreso.html">Ingreso</a></li>   
                        <li style="font-family: Arial,sans-serif;"><a href="Nosotros.html">Sobre Nosotros</a></li>    
                        <li style="font-family: Arial,sans-serif; ;"><a href="Productos.html">Productos</a></li>                    
                            <li style="font-family: Arial,sans-serif; serif"><a href="contacto.html">Contacto</a></li>  
                    </ul>
                </nav>
        </div>

        <h2 class="center">Contáctanos</h2>
            <div class="instagram">
                <a href="https://www.instagram.com/arkangeles1906/" target="_blank" >
                    <img src="instagram.png" salt="instagram" style="height: 50px;">
                </a>
            </div>
    </head>

    <footer>
        <p>&copy; 2024 Arkangeles1906. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
