<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkangeles1906</title>
    <style>
  body body {
             font-family: Arial,sans-serif;
         }
         header h1 a{
             text-decoration: none;
             color: inherit;
         }
         .boton {
            text-align: center;
        }
    
         .boton img {
            margin: 0 20px;
        }
         h1 {
             text-align: center;
         }
         p {
             text-align: center;
         }
         nav ul{
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
            
           
         }
         nav ul li{
            margin-right: 18em;
         }

        
  
     
         h3 {
             text-align: center;
         }
         h2 {
             text-align: center;
            
         }
        
         nav {
             background-color: rgb(31, 192, 181);
             color: white;
             padding: 1em;
             display: flex;
             align-items: center;
    
         }
    
     

 
     
         nav img {
             height: 150px;
             margin-right: 1em;
         }
         

        
     </style>
    </head>
    <body>
    
     <header>
    
         <div class="content">
             
             <div class="menu container">
                 <a href="index.html"class="logo.png"><h3>Arkangeles1906</h3></a>
                 
             
                 <nav>
                     <img src="logo.png">
                     <li style="font-family: Arial,sans-serif; serif" ><a href="index.html">Inicio</a></li> 
                     <li style="font-family: Arial,sans-serif; serif" ><a href="Ingreso.html">Ingreso</a></li>   
                    <li style="font-family: Arial,sans-serif;"><a href="Nosotros.html">Sobre Nosotros</a></li>    
                    <li style="font-family: Arial,sans-serif; ;"><a href="Productos.html">Productos</a></li>                    
                     <li style="font-family: Arial,sans-serif; serif"><a href="contacto.html">Contacto</a></li>
                     </ul>
                 </nav>
                   
             </div>
         </div>
     </head>
    
     <h1>Arkangeles1906</h1>
    
     <div class="boton">
     <header class="content header">
         <img src="logo.png" alt="1000">
        </div>
      <p>
         Bienvenidos a Arkangeles1906, Hacemos a mano todo tipo de accesorios
      </p>
      <div class="boton">
         <a href="Nosotros.html">saber mas</a>
      </div>
    
      <footer>
         <p>&copy; 2024 Arkangeles1906. Todos los derechos reservados.</p>
     </footer>
    
    
    </body>
    </html>





