<style>
   body body {
             font-family: Arial,sans-serif;
         }
         header h1 a{
             text-decoration: none;
             color: inherit;
         }
         .boton {
            text-align: center;
        }
    
         .boton img {
            margin: 0 20px;
        }
         h1 {
             text-align: center;
         }
         p {
             text-align: center;
         }
         nav ul{
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
            
           
         }
         nav ul li{
            margin-right: 18em;
         }

        
  
     
         h3 {
             text-align: center;
         }
         h2 {
             text-align: center;
            
         }
        
         nav {
             background-color: rgb(31, 192, 181);
             color: white;
             padding: 1em;
             display: flex;
             align-items: center;
    
         }
    
     

 

 
     nav img {
         height: 150px;
         margin-right: 1em;
     }
     .form-container{
        text-align: center;
     }
     .form-container form{
        display: inline-block;
        text-align: center;
        align-items: center;
     }

    
 </style>
</head>
<body>

 <header>

     <div class="content">
         
         <div class="menu container">
             <a href="index.html"class="logo.png"><h3>Arkangeles1906</h3></a>
             
         
             <nav>
                 <img src="logo.png">
                 <ul>
                    <li style="font-family: Arial,sans-serif; serif" ><a href="Ingreso.html">Ingreso</a></li>   
                    <li style="font-family: Arial,sans-serif;"><a href="Nosotros.html">Sobre Nosotros</a></li></h2>    
                    <li style="font-family: Arial,sans-serif; ;"><a href="Productos.html">Productos</a></li>                    
                     <li style="font-family: Arial,sans-serif; serif"><a href="contacto.html">Contacto</a></li></h2>    
             </nav>
                 </ul>
             </nav>
         </div>
     </div>
 </head>

 <H2>Inicio de sesion</H2>
        <div class="form-conteiner">
        <from action="">
            <label for="Nombre">Nombre</label><br>
            <input type="text" id="Nombre" name="Nombre" placeholder="Ingrese su Nombre" required> <br><br>

            <label for="contraseña">Contraseña</label><br>
            <input type="password" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña" required>  <br><br>

            <input type="submit" value="Iniciar sesion">
        </from>
    </div>
    <footer>
        <p>&copy; 2024 Arkangeles1906. Todos los derechos reservados.</p>
    </footer>
</body>

</body>
</html>


 


 
 
    
  



