<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkangeles1906</title>
</head>
<style>
   body body {
             font-family: Arial,sans-serif;
         }
         header h1 a{
             text-decoration: none;
             color: inherit;
         }
         .boton {
            text-align: center;
        }
    
         .boton img {
            margin: 0 20px;
        }
         h1 {
             text-align: center;
         }
         p {
             text-align: center;
         }
         nav ul{
            list-style: none;
            padding: 20;
            display: flex;
            margin: 1px;
            
           
         }
         nav ul li{
            margin-right: 18em;
         }

        
  
     
         h3 {
             text-align: center;
         }
         h2 {
             text-align: center;
            
         }
        
         nav {
             background-color: rgb(31, 192, 181);
             color: white;
             padding: 1em;
             display: flex;
             align-items: center;
    
         }
    
     

 
     nav img {
         height: 150px;
         margin-right: 1em;
     }
     
     
</style>
<body>
<header>

        <div class="content">
            
            <div class="center">
                <a href="index.html"class="logo.png"><h3>Arkangeles1906</h3></a>
                
                      
                      <nav class="navbar">
                        <img src="logo.png">
                   <ul>
                        <li style="font-family: Arial,sans-serif; serif" ><a href="Ingreso.html">Ingreso</a></li>   
                        <li style="font-family: Arial,sans-serif;"><a href="Nosotros.html">Sobre Nosotros</a></li></h2>    
                        <li style="font-family: Arial,sans-serif; ;"><a href="Productos.html">Productos</a></li>                    
                         <li style="font-family: Arial,sans-serif; serif"><a href="contacto.html">Contacto</a></li></h2>     
                  </ul>
              </nav>    
                
            </div>
        </div>
    </head>

    <h1>productos</h1>
    <br>
    <br>
    <h3>precio:<p>15.000</p>

    <img src="moño1.png.jpg" height="120">
    <br>
    <h3>precio:<p>12.000</p>
    <img src="moño2.png.jpg" height="120">
    <br>
    <h3>precio:<p>8.000</p>
    <img src="manilla1.jpg" height="120"
   <br>
    <h3>precio:<p>6.000</p>
        <img src="balaca1.jpg" height="120"
    
    
    <footer>
        <p>&copy; 2024 Arkangeles1906. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
